{"flutter":{"platforms":{"android":{"default":{"projectId":"go-kigali","appId":"1:541060523110:android:83e5902992dab1a9bc79a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-kigali","configurations":{"android":"1:541060523110:android:83e5902992dab1a9bc79a7"}}}}}}